@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */

*{
    margin:0;
    padding: 0;
}

body{
    font-family: "Work Sans", sans-serif; 
}

.hide{
    display: none;
}

/* shared style  starts*/
.btn-primary{
    background-color: #FF900E;
    padding: 18px 28px;
    color: white;
    border: none;
    border-radius: 8px;
}

.primary-color{
    color: #FF900E;
}

/* shared style end */
/* dark 2 */
.dark-2{
    color: #424242;

}

/* section title */
.section-title{
    font-size: 2.8rem;
    font-weight: 800;
}

.primary-text{
    font-size: 1rem;
    color: #727272;
    line-height: 1.6rem;

}


/* header style starts  */

    header{
        background-color: rgba(255, 144, 14, 0.1);
    }

    .navbar{
        display: flex;
        justify-content: space-between;
    }

    .brand{
        font-size: 2.9rem;
        font-weight: 700;
    }

    .nav-links{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .nav-item{
        list-style: none;
    }

    .nav-link{
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
    }

    .navbar, .banner{
        max-width: 1440px;
        margin: 0 auto;
        
    }

    .banner-content{
        max-width: 860px;
        margin:0 auto;
        text-align: center;
        margin-bottom: 3.1rem;
    }

    .banner-title{
        font-size: 4rem;
        font-weight: 700;
    }

    .banner-desc{
      
        
        text-align: center;
    }

    .banner-image{
        width: 100%;
    }

    

/* header style end */


/* main style starts */

    main{
        max-width: 1440px;
        margin:0 auto;
    }

    /* teams section style starts */

        .teams{
            display: flex;
            align-items: center;
            margin-top: 5.3rem;
            gap: 4.375rem;
        }

        .team-image-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1.5rem;
        }

        .team-image-container img{
            width: 100%;
        }

        .our-features{
            max-width: 540px;
        
        }

       

         #quick-list{
            color: #727272;
            font-weight: 400;
        }
         #of-our{
            color:#131313;
        }
       

        .feature-desc{
          
            margin:1.5rem 0 2rem;
        }

    /* team section style ends */

    /* facts style start */

        .facts-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-items: center;

           
           

            
        }
        .fact-card{
            border: 1px solid #FF900E;
            width: 240px;
            height: 240px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 8px;

         
        }

        .facts-desc{
           max-width: 540px;
        }

        .fact-number{
            font-size: 45px;
            font-weight: 600;
            color: #424242;
        }
        .fact-text{
            font-size: 20px;
            font-weight: 600;
            color: #727272;
        }
    /* facts style end */


    .sponsor-info{
        max-width: 540px;
        margin: 50px auto;
        text-align: center;
    }
   .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
   }

   .sponsor-companies img{
    filter: grayscale(100%);
   }

/* main style ends */

@media screen and (max-width:576px){

    .navbar,.nav-links, .teams{
        flex-direction: column;
        align-items: center;
    }

    .team-image-container,.facts-container{
        grid-template-columns: repeat(1,1fr);
    }

    .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        justify-items: center;
    }
}

@media screen  and (min-width:576px) and (max-width:992px){

    .teams{
        flex-direction: column;
    }

    .our-features{
        margin-left: 50px;
    }

    .facts-container{
        grid-template-columns: repeat(2,1fr);
    }

    .sponsor-companies{
        grid-template-columns: repeat(3,1fr);
        gap: 70px;
    }
    
}